{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "EMedcs": "Data Source=DESKTOP-VB9QDD1\\SQLEXPRESS ;Initial Catalog=EMedicine;integrated security=SSPI;TrustServerCertificate=True;MultipleActiveResultSets=True;"

  }
}
